<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.variable_learning_service.AppealsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background_client.jpg" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="26.0" text="Написать обращение">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="FIO_child" layoutX="109.0" layoutY="80.0" promptText="ФИО" />
      <TextField fx:id="time" layoutX="109.0" layoutY="213.0" promptText="Желаемое время" />
      <TextField fx:id="date" layoutX="109.0" layoutY="143.0" promptText="Желаемая дата" />
      <Button fx:id="sendAppeal" layoutX="109.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Отправить обращение" />
      <ComboBox fx:id="kind_of_help" layoutX="371.0" layoutY="80.0" prefWidth="150.0" promptText="Логопедическая" />
      <Button fx:id="backBtn" layoutX="504.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Назад" />
      <TextArea fx:id="comment" layoutX="346.0" layoutY="129.0" prefHeight="136.0" prefWidth="200.0" promptText="Комментарий" />
   </children>
</AnchorPane>
